BEGIN
    PRINT "Welcome to the Todo List!"
    WHILE (choice != 5)
        PRINT "1. Add a new task"
        PRINT "2. Display all tasks"
        PRINT "3. Update a task"
        PRINT "4. Delete a task"
        PRINT "5. Stop"

        READ choice

        IF (choice == 1)
            READ task
            ADD task to todo list
            PRINT "Task added!"
        ELSE IF (choice == 2)
            PRINT todo list
        ELSE IF (choice == 3)
            READ task
            UPDATE task in todo list
            PRINT "Task updated!"
        ELSE IF (choice == 4)
            READ task
            DELETE task from todo list
            PRINT "Task deleted!"
        ELSE IF (choice == 5)
            PRINT "Goodbye!"
        ELSE
            PRINT "Invalid choice!"
        END IF
    END WHILE
END

Flowchart Using Mermaid (https://mermaidjs.github.io/)
flowchart TB;
    Start((Start)) --> A[Todo List];
    A --> B[/Input Choice/];
    B --> C{Choice};
    C -->|1| D[/Input New Task/];
    D --> E[Task added!];
    E --> A;
    C -->|2| F[Display Tasks];
    F --> A;
    C -->|3| G[/Input Task/];
    G --> H[Task updated!];
    H --> A;
    C -->|4| I[Delete Task];
    I --> J[Task deleted!];
    J --> A;
    C -->|5| K[Stop];
    K --> L((End));